<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.maghelyen.vegcode"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".VegCodeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.scan.ScanActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.product.ProductDisplayActivity"
            android:parentActivityName=".ui.scan.ScanActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.product.ProductEditActivity"
            android:parentActivityName=".ui.product.ProductDisplayActivity"
            android:screenOrientation="portrait"/>
    </application>
</manifest>