<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="scan_frame_height">250dp</dimen>
    <dimen name="scan_toggle_buttons_size">35dp</dimen>

    <dimen name="half_small_margin">2dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="big_margin">16dp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="big_margin_after_toolbar">72dp</dimen>
    <dimen name="toolbar_content_inset">0dp</dimen>

    <dimen name="icon_size">24dp</dimen>
</resources>