<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Suitable application theme -->
    <style name="SuitableAppTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorSuitablePrimary</item>
        <item name="colorPrimaryDark">@color/colorSuitablePrimaryDark</item>
    </style>

    <!-- Unsuitable application theme -->
    <style name="UnsuitableAppTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorUnsuitablePrimary</item>
        <item name="colorPrimaryDark">@color/colorUnsuitablePrimaryDark</item>
    </style>

    <!-- Gray area application theme -->
    <style name="GrayAreaAppTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorGrayAreaPrimary</item>
        <item name="colorPrimaryDark">@color/colorGrayAreaPrimaryDark</item>
    </style>

    <!-- Toolbar -->
    <style name="AppToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

    <!-- Toggle button -->
    <style name="ToggleButton"  parent="android:Widget">
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>
</resources>